<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bank Services</title>

<!-- Bottstrap CSS CDN Link Library -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">

<!-- Embedded CSS -->
<style type="text/css">
@charset "ISO-8859-1";

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

h1 {
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	color: #f2f2f2;
	background-color: seagreen;
	margin-bottom: 3%;
	font-family: 'Times New Roman', Times, sans-serif;
}

.btn-seagreen {
	background-color: seagreen;
	color: black;
	font-weight: 400;
}

.btn-seagreen:hover {
	background-color: #f2f2f2;
	color: black;
}

h3 {
	font-size: 25px;
	text-align: center;
}
</style>
</head>
<body>
	<h1>Bank Services Details</h1>

	<!-- This outputs the name of the bank entered by the user -->
	<h3>
		Bank Name: <span th:text="${bankname}"></span>
	</h3>
	<br />

	<!-- This table outputs the static entry of services of bank -->
	<table class=" table table-striped text-center">
		<thead>
			<tr>
				<th scope="col">All Bank Services</th>
			</tr>
		</thead>
		<tbody>
			<!-- This is a loop in thymeleaf which iterates the list of services one by one -->
			<tr th:each="service: ${services}">
				<td th:text="${service.serviceName}"></td>
			</tr>
		</tbody>
	</table>
	<!-- Bootstrap JS CDN Link Library -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
</body>
</html>