<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>All Employees</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
    crossorigin="anonymous">
    
    <style type="text/css">
    * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

h1 {
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
	color: #f2f2f2;
	background-color: seagreen;
	margin-bottom: 1%;
    font-family: 'Times New Roman', Times, sans-serif;
}

.btn-seagreen {
	background-color: seagreen;
    color: black;
    font-weight: 400;
}


.btn-seagreen:hover {
    background-color: #f2f2f2;
    color: black;
}  
a {
	text-align: center;
	color: black;
	text-decoration: none;
	margin-left: 2%;
	margin-bottom: 1%;
}

a:hover {
	color: #9d9d9d;
}
</style>
</head>
<body>

	<h1>list of All Employee Data</h1>
	<a href="/">Home</a>
	<div class="container text-center w-60">
		<table class="table">
		<thead>
			<tr>
				<th scope="col">Employee Id</th>
				<th scope="col">Employee Name</th>
				<th scope="col">Employee Email</th>
				<th scope="col">Employee Location</th>
				<th scope="col">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="employee : ${employees}">
				<td th:text="${employee.employeeId}"></td>
				<td th:text="${employee.employeeName}"></td>
				<td th:text="${employee.employeeEmail}"></td>
				<td th:text="${employee.employeeLocation}"></td>
				<td> <a th:href="@{/employee/display/{id}(id=${employee.employeeId})}">View</a> </td>
			</tr>
		</tbody>
	</table>
	</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
    crossorigin="anonymous"></script>
</body>
</html>